{
  "Version": "0.7.2",
  "LockProject": false,
  "BoardIndex": 0,
  "BoardCount": 1,
  "AutoSave": true,
  "Pan.X": -477.804443359375,
  "Pan.Y": -223.390869140625,
  "ZoomLevel": 4,
  "TaskTransparency": 5,
  "OutlineTasks": true,
  "BracketSubtasks": true,
  "TaskShadow": 2,
  "ShowIcons": true,
  "NumberTopLevel": true,
  "NumberingSequence": 0,
  "PulsingTaskSelection": false,
  "GridVisible": true,
  "GridSize": 16,
  "BackupInterval": 15,
  "BackupKeepCount": 1,
  "UndoMaxSteps": 0,
  "AlwaysShowURLButtons": false,
  "IncompleteTasksGlow": false,
  "CompleteTasksGlow": false,
  "SelectedTasksGlow": true,
  "ScreenshotsPath": "",
  "GraphicalTasksTransparent": false,
  "DeadlineAnimation": 0,
  "TableColumnsRotatedVertical": false,
  "TableColumnVerticalSpacing": 60,
  "BoardNames": ["Board 1"],
  "Tasks": [
    {
      "BoardIndex": 0,
      "Position.X": 256,
      "Position.Y": 80,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "ROAD TO 0.1",
      "Selected": false,
      "TaskType.CurrentChoice": 1,
      "CreationTime": "Feb 13 2022 19:05:41"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 272,
      "Position.Y": 96,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Load \"projects\" (folders)",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 13 2022 19:05:56"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 288,
      "Position.Y": 112,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Command panel with command parsing",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 13 2022 19:06:21"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 288,
      "Position.Y": 128,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Load all files into memory?",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 13 2022 19:06:33"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 288,
      "Position.Y": 144,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Display tree view",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 13 2022 19:06:52"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 288,
      "Position.Y": 176,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": " Interactive tree view (click and open)",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 13 2022 19:07:07"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 272,
      "Position.Y": 192,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Multi-tab text editor",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 13 2022 19:07:14"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 272,
      "Position.Y": 208,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Fix text rendering: provide a centering option",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 13 2022 19:07:29"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 272,
      "Position.Y": 224,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Move to cursor",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 13 2022 19:07:35"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 272,
      "Position.Y": 240,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Move to next word (ctrl + direction)",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 13 2022 19:07:42"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 272,
      "Position.Y": 256,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Text auto-indentation",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 13 2022 19:07:52"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 272,
      "Position.Y": 272,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Functional Header buttons",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 13 2022 19:08:50"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 272,
      "Position.Y": 288,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Undo Redo function feature",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 13 2022 19:22:16"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 272,
      "Position.Y": 304,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Unified editor Theme engine",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 14 2022 01:53:42"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 272,
      "Position.Y": 320,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Refactor line padding (need padding above and below)",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 14 2022 01:54:25"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 288,
      "Position.Y": 160,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Sort project files alphabetically",
      "Selected": true,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 14 2022 17:07:57"
    }
  ]
}
