{
  "Version": "0.7.2",
  "LockProject": false,
  "BoardIndex": 0,
  "BoardCount": 1,
  "AutoSave": true,
  "Pan.X": -588.829345703125,
  "Pan.Y": -286.259765625,
  "ZoomLevel": 4,
  "TaskTransparency": 5,
  "OutlineTasks": true,
  "BracketSubtasks": true,
  "TaskShadow": 2,
  "ShowIcons": true,
  "NumberTopLevel": true,
  "NumberingSequence": 0,
  "PulsingTaskSelection": false,
  "GridVisible": true,
  "GridSize": 16,
  "BackupInterval": 0,
  "BackupKeepCount": 1,
  "UndoMaxSteps": 0,
  "AlwaysShowURLButtons": false,
  "IncompleteTasksGlow": false,
  "CompleteTasksGlow": false,
  "SelectedTasksGlow": true,
  "ScreenshotsPath": "",
  "GraphicalTasksTransparent": false,
  "DeadlineAnimation": 0,
  "TableColumnsRotatedVertical": false,
  "TableColumnVerticalSpacing": 60,
  "BoardNames": ["Board 1"],
  "Tasks": [
    {
      "BoardIndex": 0,
      "Position.X": 176,
      "Position.Y": 160,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "ROAD TO 0.1",
      "Selected": false,
      "TaskType.CurrentChoice": 1,
      "CreationTime": "Feb 13 2022 19:05:41"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 192,
      "Position.Y": 176,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Load \"projects\" (folders)",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 13 2022 19:05:56"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 208,
      "Position.Y": 192,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Command panel with command parsing",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 13 2022 19:06:21"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 672,
      "Position.Y": 176,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Gracefully handle project loading failure",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 14 2022 17:21:06"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 208,
      "Position.Y": 272,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Display tree view",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 13 2022 19:06:52"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 208,
      "Position.Y": 208,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": " Interactive tree view (click and open)",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 13 2022 19:07:07"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 192,
      "Position.Y": 288,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Multi-tab text editor",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 13 2022 19:07:14"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 672,
      "Position.Y": 208,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Fix text rendering: provide a centering option",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 13 2022 19:07:29"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 192,
      "Position.Y": 304,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Move to cursor",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 13 2022 19:07:35"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 192,
      "Position.Y": 320,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Move to next word (ctrl + direction)",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 13 2022 19:07:42"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 192,
      "Position.Y": 336,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Text auto-indentation",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 13 2022 19:07:52"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 192,
      "Position.Y": 352,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Functional Header buttons",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 13 2022 19:08:50"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 192,
      "Position.Y": 368,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Undo Redo function feature",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 13 2022 19:22:16"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 192,
      "Position.Y": 384,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Unified editor Theme engine",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 14 2022 01:53:42"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 192,
      "Position.Y": 416,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Refactor line padding (need padding above and below)",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 14 2022 01:54:25"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 208,
      "Position.Y": 256,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Sort project files alphabetically",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 14 2022 17:07:57"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 208,
      "Position.Y": 240,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Collapsable sub-folders",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 14 2022 17:09:54"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 656,
      "Position.Y": 160,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "FOR LATER",
      "Selected": false,
      "TaskType.CurrentChoice": 1,
      "CreationTime": "Feb 14 2022 17:21:35"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 672,
      "Position.Y": 192,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Place folder before standalone files in Treeview",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 14 2022 17:45:09"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 464,
      "Position.Y": 48,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "BUG TRACKER",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 14 2022 17:47:22"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 480,
      "Position.Y": 64,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Text editor mouse picking is placing the caret 1 off",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 14 2022 17:47:33"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 672,
      "Position.Y": 224,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Disable Cursor flickering when moving it in Textbox",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 14 2022 18:09:20"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 480,
      "Position.Y": 80,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Ctrl + direction doesn't wrap to newline",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 15 2022 18:25:05"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 480,
      "Position.Y": 96,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Incorrect line copy when inserting a new line in a middle of a file",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 15 2022 18:25:26",
      "CompletionTime": "Feb 15 2022 18:30:41"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 192,
      "Position.Y": 432,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Refactor tabs to use \\t instead of multiple spaces (maybe?)",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 15 2022 18:29:03"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 208,
      "Position.Y": 224,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Saving file",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 15 2022 18:43:53"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 672,
      "Position.Y": 240,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Create a bunch of callbacks for Textbox",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 15 2022 19:44:43"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 704,
      "Position.Y": 256,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "OnCursorMoved",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 15 2022 19:45:16"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 224,
      "Position.Y": 448,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Give the option to either use tabs or space",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 18 2022 11:28:06"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 208,
      "Position.Y": 400,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "TOML parser",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 18 2022 11:28:28"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 656,
      "Position.Y": 336,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "OPTIMISATION",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 18 2022 11:43:28"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 672,
      "Position.Y": 352,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Implement dirty flag",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 18 2022 11:43:44"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 672,
      "Position.Y": 368,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Implement Canvas to let the user cache the rendering results",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 18 2022 11:44:00"
    }
  ]
}
