info face="monogram" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=10 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="monogram_0.png"
chars count=95
char id=32   x=48    y=57    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=33   x=42    y=40    width=1     height=7     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=34   x=60    y=40    width=3     height=3     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=46    y=40    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=36   x=36    y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=37   x=42    y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=38   x=48    y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=39   x=48    y=53    width=1     height=3     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=40   x=60    y=24    width=2     height=7     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=60    y=16    width=2     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=24    y=54    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=43   x=6     y=55    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=44   x=60    y=44    width=2     height=3     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=45   x=36    y=58    width=5     height=1     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=46   x=59    y=52    width=1     height=2     xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=47   x=42    y=8     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=0     y=10    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=54    y=8     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=0     y=18    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=6     y=17    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=12    y=16    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=18    y=16    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=12    y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=24    y=16    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=30    y=16    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=36    y=16    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=52    y=40    width=1     height=6     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=59   x=36    y=40    width=2     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=60   x=12    y=48    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=61   x=36    y=54    width=5     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=62   x=18    y=48    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=6     y=25    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=12    y=24    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=65   x=18    y=24    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=66   x=24    y=24    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=67   x=30    y=24    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=68   x=36    y=24    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=69   x=42    y=24    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=48    y=24    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=54    y=24    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=72   x=0     y=34    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=73   x=6     y=33    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=12    y=32    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=18    y=32    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=76   x=12    y=8     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=48    y=16    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=78   x=0     y=26    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=79   x=18    y=8     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=80   x=54    y=16    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=81   x=6     y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=82   x=36    y=8     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=83   x=30    y=8     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=84   x=24    y=8     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=85   x=54    y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=86   x=24    y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=87   x=24    y=32    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=88   x=30    y=32    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=89   x=36    y=32    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=90   x=42    y=32    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=91   x=60    y=32    width=2     height=7     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=48    y=32    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=39    y=40    width=2     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=42    y=54    width=5     height=3     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=95   x=42    y=58    width=5     height=1     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=96   x=56    y=52    width=2     height=2     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=36    y=48    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=98   x=0     y=42    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=99   x=18    y=54    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=100  x=6     y=41    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=101  x=30    y=54    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=102  x=12    y=40    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=18    y=40    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=104  x=24    y=40    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=105  x=30    y=40    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=106  x=0     y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=107  x=54    y=32    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=18    y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=109  x=54    y=40    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=110  x=0     y=50    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=111  x=6     y=49    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=112  x=30    y=0     width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=113  x=6     y=9     width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=114  x=24    y=48    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=115  x=30    y=48    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=116  x=48    y=8     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=117  x=42    y=48    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=118  x=48    y=47    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=54    y=46    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=120  x=0     y=56    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=42    y=16    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=12    y=54    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=123  x=60    y=8     width=3     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=44    y=40    width=1     height=7     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=60    y=0     width=3     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=50    y=53    width=5     height=2     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
